# ChicagoArtWorkSite

./: ChicagoArtWorkSite.sln
ChicagoArtWorkSite/: ChicagoArtWorkSite.csproj  Program.cs  Startup.cs  appsettings.json
ChicagoArtWorkSite/Controllers/: GalleryController.cs
ChicagoArtWorkSite/Controllers/API/: LikeController.cs
ChicagoArtWorkSite/Data/: ApplicationDbContext.cs  Dummy.cs
ChicagoArtWorkSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChicagoArtWorkSite/Models/: ErrorViewModel.cs  GalleryViewModel.cs  Mapper.cs
ChicagoArtWorkSite/Properties/: launchSettings.json
ChicagoArtWorkSite/Services/: ArtsServices.cs  IArtsService.cs  IRequestService.cs  RequestService.cs
ChicagoArtWorkSite/Views/: _ViewImports.cshtml
ChicagoArtWorkSite/Views/Gallery/: Gallery.cshtml  Privacy.cshtml
ChicagoArtWorkSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Database/: ApplicationDbContext.cs  Database.csproj  DatabaseStartUp.cs
Database/Entities/: Artwork.cs  Like.cs
Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210728181132_Initial.Designer.cs  20210728181132_Initial.cs  20210729142447_ChangingTypeOFLike.Designer.cs  20210729142447_ChangingTypeOFLike.cs  20210729181955_Initial.Designer.cs  20210729181955_Initial.cs  ApplicationDbContextModelSnapshot.cs
